# Team password to access the app
APP_PASSWORD=123456789

# Admin password to update NotebookLM auth when it expires
ADMIN_PASSWORD=0627

# NotebookLM auth - paste contents of storage_state.json as a single line
# Get this by running: notebooklm login (locally) then copy C:\notebooklm\storage_state.json
NOTEBOOKLM_AUTH_JSON='{"cookies":[...],"origins":[]}'